birth_rate,death_rate,code,country,total_area,population,tla,super,sub
16.52,6.87,CN,China,9596960,1221591778,CHN,APAC,South-east Asia
26.19,8.87,IN,India,3287590,966783171,IND,APAC,Indian
14.6,8.8,US,United States,9629091,267954764,USA,Americas,North America
23.39,8.3,ID,Indonesia,1919440,209774138,IDN,APAC,South-east Asia
20.43,9.42,BR,Brazil,8511965,164511366,BRA,Americas,South America
9.52,14.84,RU,Russia,17075200,147305569,RUS,APAC,Central Asia
35.26,10.95,PK,Pakistan,803940,132185299,PAK,APAC,Indian
10.01,7.39,JP,Japan,377835,125732794,JPN,APAC,South-east Asia
29.8,10.9,BD,Bangladesh,144000,125340261,BGD,APAC,Indian
42.58,12.45,NG,Nigeria,923770,107129469,NGA,EMEA,Africa
25.8,4.52,MX,Mexico,1972550,97563374,MEX,Americas,Central America
8.98,10.82,DE,Germany,356910,82071765,DEU,EMEA,Europe
28.97,6.59,PH,Philippines,300000,76103564,PHL,APAC,South-east Asia
22.3,6.8,VN,Vietnam,329560,75123880,VNM,APAC,South-east Asia
32.51,6.39,IR,Iran,1648000,67540002,IRN,EMEA,Middle East
27.82,8.56,EG,Egypt,1001450,64824466,EGY,EMEA,Africa
21.83,5.43,TR,Turkey,780580,63528225,TUR,EMEA,Middle East
17.03,7.05,TH,Thailand,514000,59450818,THA,APAC,South-east Asia
45.59,17.56,ET,Ethiopia,1127127,58732577,ETH,EMEA,Africa
11.98,9.08,FR,France,547030,58609285,FRA,EMEA,Europe
11.83,10.77,UK,United Kingdom,244820,57591677,GBR,EMEA,Europe
8.96,10.07,IT,Italy,301230,56830508,ITA,EMEA,Europe
9.55,16.26,UA,Ukraine,603700,50447719,UKR,EMEA,Europe
47.66,16.61,CD,"Congo, Democratic Republic of the",2345410,47440362,COD,EMEA,Africa
29.54,11.41,MM,Burma,678500,46821943,MMR,APAC,South-east Asia
16.17,5.66,KR,"Korea, South",98480,45948811,KOR,APAC,South-east Asia
26.89,11.89,ZA,South Africa,1219912,42327458,ZAF,EMEA,Africa
9.94,9.54,ES,Spain,504750,39107912,ESP,EMEA,Europe
10.18,9.82,PL,Poland,312683,38615239,POL,EMEA,Europe
20.78,4.62,CO,Colombia,1138910,37418290,COL,Americas,South America
20.01,7.68,AR,Argentina,2766890,35797985,ARG,Americas,South America
40.54,11.16,SD,Sudan,2505810,32594128,SDN,EMEA,Africa
26.83,5.58,MA,Morocco,446550,30391423,MAR,EMEA,Africa
12.4,7.23,CA,Canada,9976140,30337334,CAN,Americas,North America
28.01,5.76,DZ,Algeria,2381740,29830370,DZA,EMEA,Africa
40.92,19.84,TZ,Tanzania,945090,29460753,TZA,EMEA,Africa
32.44,10.83,KE,Kenya,582650,28803085,KEN,EMEA,Africa
27.26,6.14,PE,Peru,1285220,25573924,PER,Americas,South America
22.27,5.43,KP,"Korea, North",120540,24317004,PRK,APAC,South-east Asia
42.72,17.78,AF,Afghanistan,647500,23738085,AFG,APAC,Indian
24.02,7.63,UZ,Uzbekistan,447400,23467724,UZB,APAC,Central Asia
35.99,10.71,NP,Nepal,140800,23107464,NPL,APAC,Indian
9.8,11.75,RO,Romania,237500,22463077,ROM,EMEA,Europe
23.67,5.03,VE,Venezuela,912050,22396407,VEN,Americas,South America
42.52,6.33,IQ,Iraq,437072,22219289,IRQ,EMEA,Middle East
14.97,5.45,TW,Taiwan,35980,21699776,TWN,APAC,South-east Asia
45.08,20.98,UG,Uganda,236040,20604874,UGA,EMEA,Africa
26.94,5.43,MY,Malaysia,329750,20491303,MYS,APAC,South-east Asia
37.94,5.18,SA,Saudi Arabia,1960582,20087965,SAU,EMEA,Middle East
18.64,5.9,LK,Sri Lanka,65610,18721178,LKA,APAC,Indian
13.73,6.89,AU,Australia,7686850,18438824,AUS,APAC,Oceania
44.33,18.31,MZ,Mozambique,801590,18165476,MOZ,EMEA,Africa
33.88,10.89,GH,Ghana,238540,18100703,GHA,EMEA,Africa
17.36,9.97,KZ,Kazakhstan,2717300,16881793,KAZ,APAC,Central Asia
38.7,5.7,SY,Syria,185180,16137899,SYR,EMEA,Middle East
11.84,8.69,NL,Netherlands,37330,15649729,NLD,EMEA,Europe
42.22,13.64,CM,Cameroon,475440,14677510,CMR,EMEA,Africa
17.53,5.68,CL,Chile,756950,14508158,CHL,Americas,South America
42.26,14.1,MG,Madagascar,587040,14061627,MDG,EMEA,Africa
44.83,9.17,YE,Yemen,527970,13972477,YEM,EMEA,Middle East
24.04,5.28,EC,Ecuador,283560,12105124,ECU,Americas,South America
36.45,7.13,GT,Guatemala,108890,11685695,GTM,Americas,Central America
31.65,19.02,ZW,Zimbabwe,390580,11423175,ZWE,EMEA,Africa
12.75,9.5,RS,Serbia and Montenegro,102350,11223853,SRB,EMEA,Europe
42.63,15.39,KH,Cambodia,181040,11163861,KHM,APAC,South-east Asia
13.21,7.42,CU,Cuba,110860,10999041,CUB,Americas,Central America
46.43,20.33,BF,Burkina,274200,10891159,BFA,EMEA,Africa
9.75,9.32,GR,Greece,131940,10616055,GRC,EMEA,Europe
44.11,17.24,AO,Angola,1246700,10548847,AGO,EMEA,Africa
9.75,13.23,BY,Belarus,207600,10412219,BLR,EMEA,Europe
8.84,11.02,CZ,Czech Republic,78703,10298324,CZE,EMEA,Europe
10.73,13.67,HU,Hungary,93030,10232404,HUN,EMEA,Europe
10.43,10.41,BE,Belgium,30510,10165059,BEL,EMEA,Europe
10.75,10.3,PT,Portugal,92391,9931045,PRT,EMEA,Europe
50.26,19.52,ML,Mali,1240000,9788904,MLI,EMEA,Africa
40.79,25.08,MW,Malawi,118480,9609081,MWI,EMEA,Africa
44.91,11.4,SN,Senegal,196190,9403546,SEN,EMEA,Africa
53.73,23.98,NE,Niger,1267000,9388859,NER,EMEA,Africa
44.37,24.18,ZM,Zambia,752610,9349975,ZMB,EMEA,Africa
20.56,5.08,TN,Tunisia,163610,9245284,TUN,EMEA,Africa
11.37,10.78,SE,Sweden,449964,8865051,SWE,EMEA,Europe
8.05,13.38,BG,Bulgaria,110910,8290988,BGR,EMEA,Europe
10.17,10.05,AT,Austria,83850,8132505,AUT,EMEA,Europe
26.87,5.81,DO,Dominican Republic,48730,7868731,DOM,Americas,Central America
22.89,9.32,AZ,Azerbaijan,86600,7797476,AZE,EMEA,Middle East
38.73,21.06,RW,Rwanda,26340,7737537,RWA,EMEA,Africa
32.14,10.18,BO,Bolivia,1098580,7669868,BOL,Americas,South America
41.95,18.23,GN,Guinea,245860,7405375,GIN,EMEA,Africa
11.05,9,CH,Switzerland,41290,7240463,CHE,EMEA,Europe
43.85,17.15,TD,Chad,1284000,7166023,TCD,EMEA,Africa
33.12,15.25,HT,Haiti,27750,6611407,HTI,Americas,Central America
45.49,18.34,SO,Somalia,637660,6590325,SOM,EMEA,Africa
12.72,5.79,HK,Hong Kong,1092,6547189,HKG,APAC,South-east Asia
42.33,15.12,BI,Burundi,27830,6052614,BDI,EMEA,Africa
27.93,7.74,TJ,Tajikistan,143100,5945903,TJK,APAC,Central Asia
46.28,13.14,BJ,Benin,112620,5902178,BEN,EMEA,Africa
32.63,5.66,HN,Honduras,112090,5751384,HND,Americas,Central America
27.22,6.44,SV,El Salvador,21040,5661827,SLV,Americas,Central America
30.47,4.24,PY,Paraguay,406750,5651634,PRY,Americas,South America
43.94,7.49,LY,Libya,1759540,5648359,LBY,EMEA,Africa
20.16,6.22,IL,Israel,20770,5534672,ISR,EMEA,Middle East
10.37,9.58,SK,Slovakia,48845,5387665,SVK,EMEA,Europe
12.78,11.22,DK,Denmark,43094,5305048,DNK,EMEA,Europe
11.82,13.88,GE,Georgia,69700,5160042,GEO,EMEA,Middle East
11.75,9.62,FI,Finland,337030,5137269,FIN,EMEA,Europe
41.25,13.4,LA,Laos,236800,5116959,LAO,APAC,South-east Asia
46.67,17.75,SL,Sierra Leone,71740,4891546,SLE,EMEA,Africa
45.71,10.32,TG,Togo,56790,4735610,TGO,EMEA,Africa
10.63,11.2,HR,Croatia,56538,4664710,HRV,EMEA,Europe
22.27,8.59,KG,Kyrgyzstan,198500,4512809,KGZ,APAC,Central Asia
32.65,9.83,PG,Papua New Guinea,462840,4496221,PNG,APAC,South-east Asia
14.32,12.33,MD,Moldova,33700,4457206,MDA,EMEA,Europe
13.25,10.22,NO,Norway,324220,4399993,NOR,EMEA,Europe
33.01,5.83,NI,Nicaragua,129494,4386399,NIC,Americas,Central America
35.95,3.88,JO,Jordan,89213,4324638,JOR,EMEA,Middle East
26.61,8.65,TM,Turkmenistan,488100,4229249,TKM,APAC,Central Asia
17.21,7.87,PR,Puerto Rico,9104,3828506,PRI,Americas,Central America
10.64,12.96,LT,Lithuania,65200,3617104,LTU,EMEA,Europe
13.43,8.6,IE,Ireland,70280,3606952,IRL,EMEA,Europe
43.96,15.26,ER,Eritrea,121320,3589687,ERI,EMEA,Africa
15.35,7.67,NZ,New Zealand,268680,3587275,NZL,APAC,Oceania
23.35,4.15,CR,Costa Rica,51100,3534174,CRI,Americas,Central America
22.74,6.56,LB,Lebanon,10400,3449578,LBN,EMEA,Middle East
14.13,4.68,SG,Singapore,647.5,3440693,SGP,APAC,South-east Asia
13.59,8.6,AM,Armenia,29800,3433629,ARM,EMEA,Middle East
39.52,17.94,CF,Central African Republic,622980,3342051,CAF,EMEA,Africa
21.96,7.54,AL,Albania,28750,3299757,ALB,EMEA,Europe
16.98,8.97,UY,Uruguay,176220,3270707,URY,Americas,South America
8.29,13.88,BA,Bosnia And Herzegovina,51233,3222584,BIH,EMEA,Europe
22.27,5.15,PA,Panama,78200,2693417,PAN,Americas,Central America
21.56,5.5,JM,Jamaica,10990,2615582,JAM,Americas,Central America
42.3,11.53,LR,Liberia,111370,2602068,LBR,EMEA,Africa
38.79,17.3,CG,"Congo, Republic of the",342000,2583198,COG,EMEA,Africa
24.57,8.41,MN,Mongolia,1565000,2538211,MNG,APAC,South-east Asia
8.21,15.72,LV,Latvia,64100,2421163,LVA,EMEA,Europe
46.55,14.82,MR,Mauritania,1030700,2411317,MRT,EMEA,Africa
37.85,4.39,OM,Oman,212460,2264590,OMN,EMEA,Middle East
18.46,3.01,AE,United Arab Emirates,82880,2262309,ARE,EMEA,Middle East
15.88,8.13,MK,Macedonia,25333,1995859,MKD,EMEA,Europe
8.91,9.54,SI,Slovenia,20256,1973096,SVN,EMEA,Europe
37.91,14.94,BT,Bhutan,47000,1865191,BTN,APAC,Indian
21.54,2.28,KW,Kuwait,17820,1834269,KWT,EMEA,Middle East
37.08,7.72,NA,Namibia,825418,1727183,NAM,EMEA,Africa
32.65,17.9,BW,Botswana,600370,1500765,BWA,EMEA,Africa
9.04,14.08,EE,Estonia,45226,1436558,EST,EMEA,Europe
43.86,13.29,GM,Gambia,11300,1248085,GMB,EMEA,Africa
28.11,13.39,GA,Gabon,267670,1190159,GAB,EMEA,Africa
39.17,15.85,GW,Guinea-Bissau,36120,1178584,GNB,EMEA,Africa
18.81,6.68,MU,Mauritius,1860,1154272,MUS,EMEA,Africa
15.37,7.87,TT,Trinidad and Tobago,5130,1130337,TTO,Americas,Central America
23.12,6.3,FJ,Fiji,18270,792441,FJI,APAC,Oceania
15.04,7.58,CY,Cyprus,9250,752808,CYP,EMEA,Europe
18.71,10.02,GY,Guyana,214970,706116,GUY,Americas,South America
17.26,3.5,QA,Qatar,11437,670274,QAT,EMEA,Middle East
23.01,3.27,BH,Bahrain,620,603318,BHR,EMEA,Middle East
40.75,9.82,KM,Comoros,2170,528893,COM,EMEA,Africa
13.78,4.41,MO,Macau,16,502325,MAC,APAC,South-east Asia
39.33,13.67,GQ,Equatorial Guinea,28050,442516,GNQ,EMEA,Africa
42.16,14.98,DJ,Djibouti,22000,434116,DJI,EMEA,Africa
37.3,4.31,SB,Solomon Islands,28450,426855,SLB,APAC,Oceania
23.2,5.83,SR,Suriname,163270,424569,SUR,Americas,South America
11.92,9.29,LU,Luxembourg,2586,420416,LUX,EMEA,Europe
12.47,7.34,MT,Malta,320,377177,MLT,EMEA,Europe
25.2,5.13,BN,Brunei,5770,307616,BRN,APAC,South-east Asia
40.98,6.3,MV,Maldives,300,280391,MDV,APAC,Indian
21.47,5.45,BS,Bahamas,13940,275941,BHS,Americas,Central America
15.35,6.93,IS,Iceland,103000,269697,ISL,EMEA,Europe
15.35,8.25,BB,Barbados,430,258756,BRB,Americas,Central America
31.91,5.61,BZ,Belize,22960,224663,BLZ,Americas,Central America
30.4,5.63,EH,Western Samoa,2860,219509,ESH,EMEA,Africa
29.87,8.63,VU,Vanuatu,14760,181358,VUT,APAC,Oceania
23.31,5.71,LC,Saint Lucia,620,150630,LCA,Americas,Central America
33.77,8.4,ST,Sao Tome and Principe,960,147865,STP,EMEA,Africa
27.75,6.14,FM,"Micronesia, Federated States of",702,127616,FSM,APAC,Oceania
19.07,5.35,VC,Saint Vincent and the Grenadines,340,119092,VCT,Americas,Central America
26.95,6.14,TO,Tonga,748,107335,TON,APAC,Oceania
28.61,5.53,GD,Grenada,340,95537,GRD,Americas,Central America
26.79,7.71,KI,Kiribati,717,82449,KIR,APAC,Oceania
20.53,7.14,SC,Seychelles,455,78107,SYC,EMEA,Africa
17.72,6.24,DM,Dominica,750,66633,DMA,Americas,Central America
10.67,5.2,AD,Andorra,450,64000,AND,EMEA,Europe
17.27,5.98,AG,Antigua and Barbuda,440,63739,ATG,Americas,Central America
23.08,8.85,KN,Saint Kitts and Nevis,269,41803,KNA,Americas,Central America
10.66,12.01,MC,Monaco,1.9,31892,MCO,EMEA,Europe
13.03,7.33,LI,Liechtenstein,160,31389,LIE,EMEA,Europe
23.31,8.84,TV,Tuvalu,26,10297,TUV,APAC,Oceania
